

.movie-img{
    width: 230rpx;
    height: 280rpx;
}
.scroll-view-item{

    width: 240rpx;
    height: 350rpx;
    display: inline-block;
  
    padding: 20rpx 5rpx;
     overflow: hideen;
}
.movie-name{
    font-size: 32rpx;
    font-family: "微软雅黑";
    font-weight: 1000;
    color:black;
    overflow-x: hideen;
}
#movie-grade-value{
    font-size: 28rpx;
    font-style: italic;
}
